:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color)
}

h1{
    font-size: 2.8rem;
    color: var(--primary-text-color);
}

h2{
    font-size: 2rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    color: var(--secondary-text-color);
    line-height: 1.5
}

a{
    text-decoration: none;
    display: inline-block;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: #000000;
    transition: 0.2s ease-in-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.prim-button{
    background-color: var(--accent-color);
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.prim-button:hover{
    background-color: var(--accent-color-dark);
}

.sec-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 4px;
    font-weight: 600;
    color: var(--primary-text-color);
    padding: 8px 16px; 
    transition: 0.2s ease-out;
}

.sec-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

ul{
    list-style: none;
}

/* top-banner */

.banner-section{
    background-color: #e74694;
    background-image: url(./asset\ 32.png);
    background-size: 200px;
}

.banner-text{
    color: black;
    padding: 15px 30px;
    text-align: center;
}

/* nav */

.main-nav{
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.links{
    flex-basis: 730px;
}

.links ul{
    justify-content: end;
    gap: 20px;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
    /* margin-bottom: 20px; */
}

.header-right img{
    width: 600px;
}

.getStarted{
    margin-top: 35px;
}

/* companies section */

.companies-header{
    text-align: center;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    margin-bottom: 80px;
}

.logo{
    height: 50px;
}

/* features section */

.features-section{
    padding: 0px var(--padding-inline-section) 0;
    padding-bottom: 80px;
    background-image: url(./asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.features-header{
    text-align: center;
}

.features-text{
    margin-bottom: 30px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
}

.features-cards{
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}

.features-cards img{
    width: 50px;
    margin-bottom: 0px;
}

.features-cards h3, .features-cards p{
    margin-bottom: 0px;
    margin-top: 0px;
}

/* big features */

.big-features{
    padding: 50px var(--padding-inline-section) 0;
    margin: 30px;
}

.big-features-container{
    gap: 30px;
    align-items: center;
}

.features-image img{
    width: 80%;
}

.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* .features-desc :nth-child(2){
    padding-right: 400px;
} */

/* examples section */
.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    gap: 10px;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-area{
    justify-content: space-between;
    margin: 30px;
}

.examples-card:nth-child(1){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    bottom: 20px;
    left: 20px;
    right: 20px;
    position: absolute;
    color: white;
}

/* cta section */
.cta-container{
    flex-direction: column;
    gap: 10px;
    
}

.cta{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-container h2, .cta-container p{
    color: white;
}

/* footer */
footer{
    padding: 80px 300px 80px 150px;
    background-color: #ebf2fa;
    /* padding-left: 150px;
    padding-right: 150px; */
}

.link-column{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    max-width: 150px;
}

.link-column a{
    color: var(--secondary-text-color);
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}